##########----------Database Configuration Starts------------############

spring.datasource.url=jdbc:mysql://localhost:3306/employeeDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
##spring.data.jpa.repositories.enabled=true
##spring.jpa.open-in-view=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
server.port=8088

##########----------Database Configuration Ends------------############
